---
- hosts: all
  sudo: true
  roles:
    - { role: hosts, tags: hosts }
    - { role: firewall
      , when: ansible_distribution_major_version == '7'
      , tags: fw }

- hosts: head
  sudo: true
  roles:
    - { role: shell,  tags: shell }
    - { role: splunk, tags: splunk }
